{
	"$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
	"assist": {
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on",
				"recommended": true,
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!node_modules", "!output"]
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"rules": {
			"style": {
				"useArrayLiterals": "off"
			}
		}
	}
}
