{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@apt-repositories/generator",
  "version": "2.7.0",
  "license": "MIT",
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "repository": {
    "url": "git+https://github.com/apt-repositories/generator.git"
  },
  "bugs": {
    "url": "https://github.com/apt-repositories/generator/issues"
  },
  "type": "module",
  "bin": {
    "generate": "output/main.js"
  },
  "files": [
    "output/main.js",
    "output/main.js.map"
  ],
  "scripts": {
    "prepack": "make",
    "preversion": "make lint test",
    "postversion": "git push"
  },
  "dependencies": {
    "@oliversalzburg/js-utils": "0.5.0",
    "apt-parser": "1.5.1",
    "outdent": "0.8.0",
    "undici": "7.13.0",
    "xz-decompress": "0.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/chai": "5.2.2",
    "@types/mocha": "10.0.10",
    "@types/node": "22.17.1",
    "esbuild": "0.25.8",
    "typescript": "5.9.2"
  }
}
