{
	"$schema": "https://json.schemastore.org/package.json",
	"author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
	"bin": {
		"generate": "output/main.js"
	},
	"bugs": {
		"url": "https://github.com/apt-repositories/generator/issues"
	},
	"dependencies": {
		"@oliversalzburg/js-utils": "0.6.0",
		"apt-parser": "1.5.1",
		"outdent": "0.8.0",
		"undici": "8.1.0",
		"xz-decompress": "0.2.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@types/node": "25.6.0",
		"esbuild": "0.28.0",
		"typescript": "6.0.3"
	},
	"engines": {
		"node": ">=24"
	},
	"files": [
		"output/main.js",
		"output/main.js.map"
	],
	"license": "MIT",
	"name": "@apt-repositories/generator",
	"repository": {
		"url": "git+https://github.com/apt-repositories/generator.git"
	},
	"scripts": {
		"postversion": "git push",
		"prepack": "make",
		"preversion": "make lint test"
	},
	"type": "module",
	"version": "2.9.0"
}
