{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@apt-repositories/generator",
  "version": "0.0.26",
  "license": "MIT",
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/apt-repositories/generator.git"
  },
  "bugs": {
    "url": "https://github.com/apt-repositories/generator/issues"
  },
  "type": "module",
  "bin": {
    "generate": "output/generate.js",
    "observe": "output/observe.js",
    "validate": "output/validate.js"
  },
  "files": [
    "output/generate.js",
    "output/generate.js.map",
    "output/observe.js",
    "output/observe.js.map",
    "output/validate.js",
    "output/validate.js.map"
  ],
  "scripts": {
    "build": "node build.js",
    "clean": "rm -rf ./output",
    "lint": "yarn run lint:all",
    "lint:all": "yarn run lint:eslint && yarn run lint:prettier && yarn run lint:tsc",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "prepublish": "yarn run build",
    "test": "echo this project has no tests.",
    "preversion": "yarn run lint && yarn run build && yarn run test",
    "postversion": "git push"
  },
  "dependencies": {
    "@oliversalzburg/js-utils": "0.0.46",
    "apt-parser": "1.5.1",
    "xz-decompress": "0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "9.5.0",
    "@oliversalzburg/eslint-config": "0.0.11",
    "@types/chai": "4.3.16",
    "@types/eslint": "8.56.10",
    "@types/mocha": "10.0.6",
    "@types/node": "20.14.6",
    "c8": "10.1.2",
    "chai": "5.1.1",
    "esbuild": "0.21.5",
    "eslint": "9.5.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsdoc": "48.2.12",
    "eslint-plugin-tsdoc": "0.3.0",
    "globals": "15.6.0",
    "lint-staged": "15.2.7",
    "mocha": "10.4.0",
    "prettier": "3.3.2",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "prettier-plugin-sh": "0.14.0",
    "typescript": "5.5.2",
    "typescript-eslint": "8.0.0-alpha.30"
  },
  "packageManager": "yarn@4.3.0"
}
