{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"checkJs": true,
		"declaration": true,
		"declarationMap": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"incremental": true,
		"isolatedModules": true,
		"lib": ["ESNext"],
		"noUncheckedIndexedAccess": true,
		"outDir": "output",
		"resolveJsonModule": true,
		"rootDir": ".",
		"sourceMap": true,
		"types": ["node"],
		"useDefineForClassFields": true
	},
	"exclude": ["./output"],
	"include": ["./@types", "./source"]
}
